.stat-engine-container>.ant-tabs-nav {
    margin-bottom: 10px;
}

.stat-engine-container>.ant-tabs-nav>.ant-tabs-nav-wrap {
    padding-left: 10px;
    border-radius: 5px;
    border: 1px solid #d6d6d6;
    background-color: #ffffff;
}

.stat-engine-container {
    .stat-engine {
        height: calc(100vh - 80px);
    }
}