.sidebar {
    padding: 10px 0;
    z-index: 9;
    background-color: #ffffff;
    text-align: center;
    height: 100%;
    color: var(--primary-text-color);
    border-radius: 5px;
    border: 1px solid #ddd;

    .sidebar-option {
        width: 100%;
        padding: 15px 0;
        cursor: pointer;

        .name,
        .icon {
            font-weight: 700;
            font-size: 14px;
        }

        .name {
            display: block;
            margin-right: unset;
            font-family: PingFangSC-Medium;
            line-height: unset;
            white-space: nowrap;
            text-align: center;
        }
    }
}