.single-gene {
  width: 100%;
  height: 100%;
  background-color: #ffffff;
  display: flex;
  flex-direction: row;

  .gene-searcher {
    width: 100%;
    height: 100%;
    padding: 30px 30px 20px;
    display: flex;
    flex-direction: row;

    .header {
      height: 60px;
      margin: 0 0 20px;
      display: flex;
      flex-direction: column;
    }

    .summary {
      display: flex;
      flex-direction: column;
      text-align: justify;
      flex-wrap: nowrap;
      height: calc(100vh - 180px);
      overflow: scroll;
    }
  }

  .statistics {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    height: calc(100vh - 80px);
    overflow: scroll;

    .plotly-viewer,
    img {
      padding: 30px 30px 20px 0px;
      width: 100%;
      height: 500px;
      margin-bottom: 20px;
    }
  }
}