.graph-form-container {
  margin: 10px;
  max-width: 600px;
  height: 500px;

  .title,
  .graph-help,
  .graph-form {
    width: 100%;
  }

  .title,
  .graph-help {
    margin-left: 30px;
  }

  .graph-help {
    text-align: justify;
  }

  .graph-form {
    height: 100%;
  }
}