.knowledge-graph-editor {
  display: flex;
  height: 100%;
  margin: 0px !important;
  width: 100%;

  .form,
  .table {
    height: 100%;
    background-color: #ffffff;
    overflow: scroll;
  }

  .table {
    padding-top: 10px;

    h3 {
      margin-bottom: 0px;
    }
  }
}