.dataset-selector {
  .ant-modal-content {
    .ant-modal-body {
      padding: 0;
      height: calc(100vh - 300px);
      overflow: scroll;
    }
  }
}

.dataset-selector-btn {
  .ant-btn {
    border-color: #ce1512;
    color: #ce1512;
  }

  .ant-dropdown-trigger {
    width: auto;
    padding: 0 10px;
  }
}