# For Postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=xxxx
POSTGRES_HOST=db
POSTGRES_DB=rapex_dev

# For Minio
MINIO_ACCESS_KEY=pgx-lab
MINIO_SECRET_KEY=4gmPNjG5xxxx1cbuxT1e

# For Neo4j
NEO4J_dbms_security_procedures_unrestricted=apoc.*
NEO4J_apoc_import_file_enabled=true
NEO4J_AUTH=neo4j/xxxxxx