.graph-form-container {
  padding: 10px 10px 10px 10px;

  .title,
  .graph-help,
  .graph-form {
    width: 100%;
  }

  .graph-help {
    text-align: justify;
    height: 140px;
    overflow: auto;
  }

  .graph-form {
    height: 100%;
  }
}

.help-container {
  .ant-modal-body {
    height: 400px;
    overflow: auto;
  }
}