.react-chat-container {
  max-width: 100% !important;

  .react-chat-bubble {
    font-size: 0.9rem;
  }

  .react-chat-viewerBox {
    height: calc(100vh - 48px) !important;
  }
  
  .chatbox-icon {
    display: none !important;
  }
}