export default {
  // Welcome Page
  'pages.Welcome.single-gene-analysis': 'Search Gene',
  'pages.Welcome.multiple-genes-analysis': 'Multiple Genes Analysis',
  'pages.Welcome.custom-data-analysis': 'Custom Data Analysis',
  'pages.Welcome.kegg-pathways': 'KEGG Pathway',
  'pages.Welcome.diff-genes': 'Diff Genes',
  'pages.Welcome.boxplot': 'Boxplot',
  'pages.Welcome.barplot': 'Barplot',
  'pages.Welcome.boxplot-organs': 'Across Organs on Boxplot',
  'pages.Welcome.barplot-organs': 'Across Organs on Barplot',
  'pages.Welcome.correlation-analysis': 'Correlation Analysis',
  'pages.Welcome.similar-genes-detection': 'Similar Genes Detection',
  'pages.Welcome.knowledge-graph': 'Knowledge Graph',
  'pages.Welcome.datasets': 'Datasets',
  'pages.Welcome.species': 'Species',
  'pages.Welcome.samples': 'Samples',
  'pages.Welcome.organs': 'Organs',
  'pages.Welcome.publications': 'Curated Publications',
  'pages.Welcome.description': 'RAPEX is an open-source platform comprising various transcriptome datasets and analyzing tools, as well as a knowledge graph providing a multi-omics network linking vast other factors related to the research questions.',

  // KEGGPathway Page
  'pages.KEGGPathway.pathwayId': 'Pathway ID',
  'pages.KEGGPathway.pathwayName': 'Pathway Name',
  'pages.KEGGPathway.geneSymbol': 'Gene Symbol',
  'pages.KEGGPathway.ensemblId': 'Ensembl ID',
  'pages.KEGGPathway.entrezId': 'Gene ID',
  'pages.KEGGPathway.gene': 'Gene',

  // GeneList Page
  'pages.GeneList.download': 'Download',
  'pages.GeneList.ensemblId': 'Ensembl ID',
  'pages.GeneList.entrezId': 'Gene ID',
  'pages.GeneList.geneSymbol': 'Symbol',
  'pages.GeneList.organ': 'Organ',
  'pages.GeneList.gene': 'Gene',
  'pages.GeneList.method': 'Method',
  'pages.GeneList.datatype': 'DataType',
  'pages.GeneList.dataset': 'DataSet',
  'pages.GeneList.pAdj': 'AdjPvalue',
  'pages.GeneList.pvalue': 'Pvalue',
  'pages.GeneList.logfc': 'logFC',
  'pages.GeneList.direction': 'Direction',
  'pages.GeneList.analyze': 'Analyze',
  'pages.GeneList.nodata': 'Please input the parameters for analyzing diff genes.',

  // SimilarGeneList Page
  'pages.SimilarGeneList.nodata': 'Please input a gene symbol or ensembl id for detecting similar genes.',
  'pages.SimilarGeneList.analyze': 'Analyze',
  'pages.SimilarGeneList.gene': 'Gene',
  'pages.SimilarGeneList.download': 'Download',
  'pages.SimilarGeneList.ensemblId': 'Ensembl ID',
  'pages.SimilarGeneList.entrezId': 'Gene ID',
  'pages.SimilarGeneList.geneSymbol': 'Gene Symbol',
  'pages.SimilarGeneList.organ': 'Organ',
  'pages.SimilarGeneList.dataset': 'DataSet',
  'pages.SimilarGeneList.PCC': 'PCC',
  'pages.SimilarGeneList.pvalue': 'Pvalue',

  // StatEngineWrapper Page
  'pages.StatEngineWrapper.boxplot': 'Boxplot',
  'pages.StatEngineWrapper.barplot': 'Barplot',
  'pages.StatEngineWrapper.across-organs-boxplot': 'Across Organs (Boxplot)',
  'pages.StatEngineWrapper.across-organs-barplot': 'Across Organs (Barplot)',
  'pages.StatEngineWrapper.correlation-analysis': 'Correlation Analysis',
  'pages.StatEngineWrapper.multiple-genes-comparison': 'Multiple Genes Comparison',

  // DatasetList
  'pages.DatasetList.pmid': 'PMID',
  'pages.DatasetList.title': 'Title',
  'pages.DatasetList.journal': 'Journal',
  'pages.DatasetList.database': 'Database',
  'pages.DatasetList.authors': 'Authors',
  'pages.DatasetList.year': 'Year',
  'pages.DatasetList.experimentType': 'Exp Type',
  'pages.DatasetList.species': 'Species',
  'pages.DatasetList.country': 'Country',
  'pages.DatasetList.sampleSize': 'Size',
  'pages.DatasetList.dataCategory': 'Category',
  'pages.DatasetList.datasetAbbr': 'Dataset ID',

  // RightContent
  'pages.RightContent.selectDataset': 'Select Dataset',


  'pages.layouts.userLayout.title':
    'Ant Design is the most influential web design specification in Xihu district',

  'pages.login.accountLogin.tab': 'Account Login',
  'pages.login.accountLogin.errorMessage': 'Incorrect username/password(admin/ant.design)',
  'pages.login.failure': 'Login failed, please try again!',
  'pages.login.success': 'Login successful!',
  'pages.login.username.placeholder': 'Username: admin or user',
  'pages.login.username.required': 'Please input your username!',
  'pages.login.password.placeholder': 'Password: ant.design',
  'pages.login.password.required': 'Please input your password!',
  'pages.login.phoneLogin.tab': 'Phone Login',
  'pages.login.phoneLogin.errorMessage': 'Verification Code Error',
  'pages.login.phoneNumber.placeholder': 'Phone Number',
  'pages.login.phoneNumber.required': 'Please input your phone number!',
  'pages.login.phoneNumber.invalid': 'Phone number is invalid!',
  'pages.login.captcha.placeholder': 'Verification Code',
  'pages.login.captcha.required': 'Please input verification code!',
  'pages.login.phoneLogin.getVerificationCode': 'Get Code',
  'pages.getCaptchaSecondText': 'sec(s)',
  'pages.login.rememberMe': 'Remember me',
  'pages.login.forgotPassword': 'Forgot Password ?',
  'pages.login.submit': 'Login',
  'pages.login.loginWith': 'Login with :',
  'pages.login.registerAccount': 'Register Account',
  'pages.welcome.link': 'Welcome',
  'pages.welcome.alertMessage': 'Faster and stronger heavy-duty components have been released.',
  'pages.admin.subPage.title': 'This page can only be viewed by Admin',
  'pages.admin.subPage.alertMessage':
    'Umi ui is now released, welcome to use npm run ui to start the experience.',


  'pages.searchTable.createForm.newRule': 'New Rule',
  'pages.searchTable.updateForm.ruleConfig': 'Rule configuration',
  'pages.searchTable.updateForm.basicConfig': 'Basic Information',
  'pages.searchTable.updateForm.ruleName.nameLabel': 'Rule Name',
  'pages.searchTable.updateForm.ruleName.nameRules': 'Please enter the rule name!',
  'pages.searchTable.updateForm.ruleDesc.descLabel': 'Rule Description',
  'pages.searchTable.updateForm.ruleDesc.descPlaceholder': 'Please enter at least five characters',
  'pages.searchTable.updateForm.ruleDesc.descRules':
    'Please enter a rule description of at least five characters!',
  'pages.searchTable.updateForm.ruleProps.title': 'Configure Properties',
  'pages.searchTable.updateForm.object': 'Monitoring Object',
  'pages.searchTable.updateForm.ruleProps.templateLabel': 'Rule Template',
  'pages.searchTable.updateForm.ruleProps.typeLabel': 'Rule Type',
  'pages.searchTable.updateForm.schedulingPeriod.title': 'Set Scheduling Period',
  'pages.searchTable.updateForm.schedulingPeriod.timeLabel': 'Starting Time',
  'pages.searchTable.updateForm.schedulingPeriod.timeRules': 'Please choose a start time!',
  'pages.searchTable.titleDesc': 'Description',
  'pages.searchTable.ruleName': 'Rule name is required',
  'pages.searchTable.titleCallNo': 'Number of Service Calls',
  'pages.searchTable.titleStatus': 'Status',
  'pages.searchTable.nameStatus.default': 'default',
  'pages.searchTable.nameStatus.running': 'running',
  'pages.searchTable.nameStatus.online': 'online',
  'pages.searchTable.nameStatus.abnormal': 'abnormal',
  'pages.searchTable.titleUpdatedAt': 'Last Scheduled at',
  'pages.searchTable.exception': 'Please enter the reason for the exception!',
  'pages.searchTable.titleOption': 'Option',
  'pages.searchTable.config': 'Configuration',
  'pages.searchTable.subscribeAlert': 'Subscribe to alerts',
  'pages.searchTable.title': 'Enquiry Form',
  'pages.searchTable.new': 'New',
  'pages.searchTable.chosen': 'chosen',
  'pages.searchTable.item': 'item',
  'pages.searchTable.totalServiceCalls': 'Total Number of Service Calls',
  'pages.searchTable.tenThousand': '0000',
  'pages.searchTable.batchDeletion': 'bacth deletion',
  'pages.searchTable.batchApproval': 'batch approval',
};
