@import (reference) '~antd/es/style/themes/index';

.welcome {
  // height: 100%;
  width: 100%;
  display: flex;
  flex-direction: row;
  border-radius: 5px;
  border: 1px solid #d6d6d6;

  .logo-container {
    width: 100%;
    display: flex;
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 20px 0;

    .logo {
      width: 200px;
    }

    span {
      font-size: 1rem;
      font-weight: 500;
    }
  }

  .search-container {
    border-radius: 5px;
    height: 100%;
    background-color: #ffffff;

    .tag-container {
      margin: 10px 0;

      .ant-tag {
        cursor: pointer;
      }
    }

    .gene-searcher-box {
      height: 100%;
      background-color: #ffffff;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 10px 10px;
      padding-bottom: 0;

      .search-box {
        width: 100%;
        font-size: 1rem;
        margin-bottom: 10px;
      }

      .statistics {
        display: flex;
        flex-direction: row;
        margin-top: 10px;

        .data-stat {
          img {
            width: 100%;
          }
        }

        .image-container {
          width: 100%;
        }
      }
    }

    .ant-tabs {

      .ant-tabs-content-holder,
      .ant-tabs-content {
        height: calc(100vh - 113px);
      }

      .ant-tabs-tabpane {
        overflow: scroll;
        border-radius: 5px;
      }

      .ant-tabs-nav {
        display: none;
        margin-bottom: 0px;

        .ant-tabs-tab-btn {
          color: @primary-color;
          font-weight: 500;
        }
      }

      .ant-tabs-nav>.ant-tabs-nav-wrap {
        padding-left: 10px;
      }
    }
  }
}

// Improvement

.welcome {
  .search-container {
    padding: 0 20px;

    .ant-tabs-nav {
      display: none;
    }

    .ant-tabs-content-holder {
      height: calc(100vh - 70px) !important;

      .ant-tabs-content {
        height: 100%;
      }
    }

    .gene-searcher-box {
      .search-box {
        width: 95%;
        margin: 20px 0px 0px;
      }
    }

    .carousel {
      .thumbs-wrapper {
        display: none;
      }
    }
  }

  .text-statistics {
    width: 100%;
    margin: 40px 0px;

    .stat-item {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      font-size: 1.1rem;

      span {
        display: block;
      }

      .title {
        font-size: 1.2rem;
      }
    }
  }
}