@import (reference) '~antd/es/style/themes/index';

.welcome {
  // height: 100%;
  width: 100%;
  display: flex;
  flex-direction: row;
  border-radius: 5px;

  .logo-container {
    width: 100%;
    display: flex;
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 20px 0;

    .logo {
      width: 200px;
    }

    span {
      font-size: 1rem;
      font-weight: 500;
    }
  }

  .search-container {
    height: 100%;
    background-color: #ffffff;

    .tag-container {
      margin: 10px 0;

      .ant-tag {
        cursor: pointer;
      }
    }

    .gene-searcher-box {
      height: 100%;
      background-color: #ffffff;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 10px 10px;
      padding-bottom: 0;

      .search-box {
        width: 100%;
        font-size: 1rem;
        margin-bottom: 10px;
      }

      .statistics {
        display: flex;
        flex-direction: row;
        margin-top: 10px;

        .data-stat {
          img {
            width: 100%;
          }
        }

        .image-container {
          width: 100%;
        }
      }
    }

    .ant-tabs {

      .ant-tabs-content-holder,
      .ant-tabs-content {
        height: calc(100vh - 112px);
      }

      .ant-tabs-tabpane {
        overflow: scroll;
        border: 1px solid #d6d6d6;
        border-top: unset;
        border-radius: 5px;
        border-top-left-radius: unset;
        border-top-right-radius: unset;
      }

      .ant-tabs-nav {
        margin-bottom: 0px;

        .ant-tabs-tab-btn {
          color: @primary-color;
          font-weight: 500;
        }
      }

      .ant-tabs-nav>.ant-tabs-nav-wrap {
        padding-left: 10px;
        border-radius: 5px;
        border: 1px solid #d6d6d6;
        border-bottom: unset;
        border-bottom-left-radius: unset;
        border-bottom-right-radius: unset;
      }
    }
  }
}