.plotly-viewer {
  width: 100%;
  height: calc(100vh - 120px);
}

.plotly-editor {
  width: 100%;
  height: 100%;
}

.plotly_editor {
  width: 100%;
  height: calc(100vh - 64px);
  border: 1px solid #d6d6d6;
  border-radius: 5px;

  .sidebar {
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
  }

  .plotly_editor_plot {
    background-color: #fff;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
  }

  .fold__top {
    height: 30px;
  }

  .panel,
  .panel__content {
    height: 100%;
  }

  .panel__content {
    overflow: scroll;
  }
}
