.genelist {
  width: 100%;

  .genelist__table {
    width: 100%;
  }

  .ant-pagination {
    margin: 0 0 10px;
  }

  .ant-pro-table-search,
  .ant-pro-card-body {
    margin: 0;
    padding: 10px 10px 0;
  }

  .ant-pro-table-list-toolbar {
    .ant-pro-table-list-toolbar-container {
      // float: right;
      position: absolute;
      top: 5px;
      right: 10px;
      z-index: 100;
      padding: 0;
    }
  }
}
