.explanation-panel {
  width: 200px;
  // Don't show the explanation panel by default
  height: 0;
  position: absolute;
  z-index: 2;

  .explanation-content {
    border: 1px solid #5a5a5a;
    border-radius: 5px;
    background-color: #ffffff;

    .explanation-title {
      padding: 10px;
      display: flex;
      justify-content: space-between;
      height: 40px;
      align-items: center;
      border-bottom: 1px solid #5a5a5a;

      .anticon {
        font-size: 1.2rem;
        cursor: pointer;
      }

      h3 {
        margin-bottom: 0;
      }
    }

    .explanation-info {
      min-width: 200px;
      min-height: 200px;
      width: 100%;
      padding: 10px;
      overflow: scroll;
      height: calc(100% - 40px);
    }
  }

  .moveable-control-box {
    --moveable-color: unset !important;

    .moveable-control {
      width: 0 !important;
      height: 0 !important;
      margin-top: 2px !important;
      margin-left: 2px !important;
    }

    .moveable-origin {
      border-color: #ffffff !important;
    }
  }
}