#graphin-container {
    position: relative;
    border: 1px solid #ddd;
    min-height: 500px;
    background: url("/graph-background.png") rgb(255, 255, 255);

    .ellipsis {
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
    }

    // canvas {
    // width: 100% !important;
    // height: 100% !important;
    // }

    .graphin-components>div:nth-child(2) {
        box-shadow: unset !important;
        border: 1px solid #d6d6d6 !important;
    }

    .graphin-components-tooltip {
        width: fit-content !important;
        z-index: 10;
        background-color: #ffffff;

        .ant-descriptions {
            max-height: 200px;
            overflow-y: scroll;
        }

        .ant-descriptions-item-content {
            span {
                display: flex;
                max-height: 30px;
                overflow-y: scroll;
            }
        }
    }

    .graphin-components-toolbar {
        .graphin-components-toolbar-content {
            box-shadow: unset;
            margin-bottom: 0;
            border-radius: 5px;
            flex-direction: column;
            border: 1px solid #d6d6d6;

            li {
                display: flex;
                justify-content: space-between;
                width: 180px;
            }
        }
    }

    .graphin-components-contextmenu {
        width: fit-content !important;
    }

    div:has(> div.graphin-minimap) {
        border: 1px solid #d6d6d6;
        border-bottom: unset;
        border-left: unset;
        border-bottom-left-radius: 5px;
        box-shadow: unset !important;
    }
}