.query-builder {
    width: auto;
    min-width: 300px;
    position: absolute;
    top: 15px;
    left: calc(50% - 200px);
    z-index: 1;

    .ant-input {
        width: 240px;
    }

    .ant-select:first-child {
        .ant-select-selector {
            border-right: unset;
        }
    }

    .ant-select:nth-child(2) {
        width: 240px;
    }
}