.toolbar {
    .ant-drawer {
        z-index: 1;
        // border: 1px solid #ddd;
        border-radius: 5px;

        .ant-drawer-body {
            padding: 12px;

            .ant-tabs-tab {
                padding: 0 0 12px 0;
            }
        }

        .ant-tabs-nav {
            margin-bottom: 5px;
        }

        .ant-tabs-nav-wrap {
            justify-content: center;
        }
    }
}