.result-panel {
  width: 100%;
  height: 100%;

  .tabs-result {
    width: 100%;
    height: 100%;

    .result-container {
      height: calc(100% - 10px);
      margin: 0 0 10px;
    }

    .ant-tabs-content-holder {
      overflow: scroll;
    }
  }

  .exit-editor {
    position: absolute;
    top: 30px;
    right: 10px;
    z-index: 10;
  }

  .full-screen {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
  }
}
