.single-gene-container {
  display: flex;
  flex-direction: column;
  width: 100%;
  background-color: #ffffff;

  .ant-space-item {
    width: 100%;
  }

  .help-message-container {
    margin-bottom: 0;
  }
}

.single-gene {
  width: 100%;
  height: 100%;
  background-color: #ffffff;
  display: flex;
  flex-direction: row;

  .gene-searcher {
    width: 100%;
    height: 100%;
    padding: 0 30px 0 0;
    display: flex;
    flex-direction: row;

    .header {
      height: 60px;
      margin: 0 0 20px;
      display: flex;
      flex-direction: column;
    }

    .summary {
      display: flex;
      flex-direction: column;
      text-align: justify;
      flex-wrap: nowrap;
      height: calc(100vh - 180px);
      overflow: scroll;
    }
  }

  .statistics {
    width: 100%;
    height: 100%;
    display: flex;
    padding: 0px 0px 20px 0;
    flex-direction: row;
    height: calc(100vh - 80px);
    overflow: scroll;

    .plotly-viewer,
    img {
      width: 100%;
      height: 500px;
      margin-bottom: 20px;
    }

    .ant-row {
      h3 {
        width: 100%;
        margin-top: 20px;
        text-align: center;
        font-weight: 500;
      }

      p {
        margin-bottom: 0;
      }
    }
  }
}