.genelist {
  width: 100%;

  .genelist__table {
    width: 100%;
  }

  .ant-pagination {
    margin: 0 0 10px;
  }

  .ant-pro-table-search,
  .ant-pro-card-body {
    margin: 0 0 5px 0;
  }

  .ant-pro-table-alert {
    position: absolute;
    left: 60%;
    top: -5px;

    .ant-alert {
      padding: 5px 10px;
    }
  }

  .ant-pagination {
    // float: right;
    position: absolute;
    top: -35px;
    left: 5px;
    z-index: 100;
    padding: 0;
  }

  .ant-table-placeholder {
    height: calc(100vh - 330px);
  }
}