export default {
  // Welcome Page
  'pages.Welcome.single-gene-analysis': '搜索基因',
  'pages.Welcome.multiple-genes-analysis': '多基因分析',
  'pages.Welcome.custom-data-analysis': '自定义分析',
  'pages.Welcome.kegg-pathways': 'KEGG通路',
  'pages.Welcome.diff-genes': '差异表达基因',
  'pages.Welcome.boxplot': '箱式图',
  'pages.Welcome.barplot': '柱状图',
  'pages.Welcome.boxplot-organs': '跨器官箱式图',
  'pages.Welcome.barplot-organs': '跨器官柱状图',
  'pages.Welcome.correlation-analysis': '相关性分析',
  'pages.Welcome.similar-genes-detection': '相似基因分析',
  'pages.Welcome.knowledge-graph': '知识图谱',
  'pages.Welcome.datasets': '数据集数',
  'pages.Welcome.samples': '样本数',
  'pages.Welcome.organs': '器官数',
  'pages.Welcome.publications': '文献数',
  'pages.Welcome.description': 'RAPEX is a newly developed interactive web server for focusing on pollution-caused damage within and across organ, as well as inter-species by RNA-seq analysis.',

  // KEGGPathway Page
  'pages.KEGGPathway.pathwayId': '通路ID',
  'pages.KEGGPathway.pathwayName': '通路名称',
  'pages.KEGGPathway.geneSymbol': '基因名',
  'pages.KEGGPathway.ensemblId': 'Ensembl ID',
  'pages.KEGGPathway.entrezId': 'Entrez ID',
  'pages.KEGGPathway.gene': '搜索基因',

  // GeneList Page
  'pages.GeneList.download': '下载',
  'pages.GeneList.ensemblId': 'Ensembl ID',
  'pages.GeneList.entrezId': 'Entrez ID',
  'pages.GeneList.geneSymbol': '基因名',
  'pages.GeneList.gene': '待查基因',
  'pages.GeneList.organ': '器官',
  'pages.GeneList.method': '统计方法',
  'pages.GeneList.datatype': '数据类型',
  'pages.GeneList.dataset': '数据集',
  'pages.GeneList.pAdj': '校正后P值',
  'pages.GeneList.pvalue': 'P值',
  'pages.GeneList.logfc': 'logFC',
  'pages.GeneList.direction': '上下调',
  'pages.GeneList.analyze': '分析',
  'pages.GeneList.nodata': '请输入参数分析差异表达基因...',

  // SimilarGeneList Page
  'pages.SimilarGeneList.nodata': '请输入基因名或Ensembl ID计算相似基因...',
  'pages.SimilarGeneList.analyze': '分析',
  'pages.SimilarGeneList.gene': '基因',
  'pages.SimilarGeneList.download': '下载',
  'pages.SimilarGeneList.ensemblId': 'Ensembl ID',
  'pages.SimilarGeneList.entrezId': 'Gene ID',
  'pages.SimilarGeneList.geneSymbol': '基因名',
  'pages.SimilarGeneList.organ': '器官',
  'pages.SimilarGeneList.dataset': '数据集',
  'pages.SimilarGeneList.PCC': '皮尔逊相关系数',
  'pages.SimilarGeneList.pvalue': 'P值',

  // StatEngineWrapper Page
  'pages.StatEngineWrapper.boxplot': '箱式图',
  'pages.StatEngineWrapper.barplot': '柱状图',
  'pages.StatEngineWrapper.across-organs-boxplot': '跨器官箱式图',
  'pages.StatEngineWrapper.across-organs-barplot': '跨器官柱状图',
  'pages.StatEngineWrapper.correlation-analysis': '相关性分析',
  'pages.StatEngineWrapper.multiple-genes-comparison': '多基因比较分析',

  // DatasetList
  'pages.DatasetList.pmid': 'PMID',
  'pages.DatasetList.title': '标题',
  'pages.DatasetList.journal': '杂志',
  'pages.DatasetList.database': '数据库ID',
  'pages.DatasetList.authors': '作者列表',
  'pages.DatasetList.year': '发表年份',
  'pages.DatasetList.experimentType': '实验类型',
  'pages.DatasetList.species': '物种',
  'pages.DatasetList.country': '国家',
  'pages.DatasetList.sampleSize': '样本量',
  'pages.DatasetList.dataCategory': '数据类型',
  'pages.DatasetList.datasetAbbr': '数据集ID',

  // RightContent
  'pages.RightContent.selectDataset': '选择数据集',

  'pages.layouts.userLayout.title': 'Ant Design 是西湖区最具影响力的 Web 设计规范',
  'pages.login.accountLogin.tab': '账户密码登录',
  'pages.login.accountLogin.errorMessage': '错误的用户名和密码(admin/ant.design)',
  'pages.login.failure': '登录失败，请重试！',
  'pages.login.success': '登录成功！',
  'pages.login.username.placeholder': '用户名: admin or user',
  'pages.login.username.required': '用户名是必填项！',
  'pages.login.password.placeholder': '密码: ant.design',
  'pages.login.password.required': '密码是必填项！',
  'pages.login.phoneLogin.tab': '手机号登录',
  'pages.login.phoneLogin.errorMessage': '验证码错误',
  'pages.login.phoneNumber.placeholder': '请输入手机号！',
  'pages.login.phoneNumber.required': '手机号是必填项！',
  'pages.login.phoneNumber.invalid': '不合法的手机号！',
  'pages.login.captcha.placeholder': '请输入验证码！',
  'pages.login.captcha.required': '验证码是必填项！',
  'pages.login.phoneLogin.getVerificationCode': '获取验证码',
  'pages.getCaptchaSecondText': '秒后重新获取',
  'pages.login.rememberMe': '自动登录',
  'pages.login.forgotPassword': '忘记密码 ?',
  'pages.login.submit': '登录',
  'pages.login.loginWith': '其他登录方式 :',
  'pages.login.registerAccount': '注册账户',
  'pages.welcome.link': '欢迎使用',
  'pages.welcome.alertMessage': '更快更强的重型组件，已经发布。',
  'pages.admin.subPage.title': ' 这个页面只有 admin 权限才能查看',
  'pages.admin.subPage.alertMessage': 'umi ui 现已发布，欢迎使用 npm run ui 启动体验。',
  'pages.searchTable.createForm.newRule': '新建规则',
  'pages.searchTable.updateForm.ruleConfig': '规则配置',
  'pages.searchTable.updateForm.basicConfig': '基本信息',
  'pages.searchTable.updateForm.ruleName.nameLabel': '规则名称',
  'pages.searchTable.updateForm.ruleName.nameRules': '请输入规则名称！',
  'pages.searchTable.updateForm.ruleDesc.descLabel': '规则描述',
  'pages.searchTable.updateForm.ruleDesc.descPlaceholder': '请输入至少五个字符',
  'pages.searchTable.updateForm.ruleDesc.descRules': '请输入至少五个字符的规则描述！',
  'pages.searchTable.updateForm.ruleProps.title': '配置规则属性',
  'pages.searchTable.updateForm.object': '监控对象',
  'pages.searchTable.updateForm.ruleProps.templateLabel': '规则模板',
  'pages.searchTable.updateForm.ruleProps.typeLabel': '规则类型',
  'pages.searchTable.updateForm.schedulingPeriod.title': '设定调度周期',
  'pages.searchTable.updateForm.schedulingPeriod.timeLabel': '开始时间',
  'pages.searchTable.updateForm.schedulingPeriod.timeRules': '请选择开始时间！',
  'pages.searchTable.titleDesc': '描述',
  'pages.searchTable.ruleName': '规则名称为必填项',
  'pages.searchTable.titleCallNo': '服务调用次数',
  'pages.searchTable.titleStatus': '状态',
  'pages.searchTable.nameStatus.default': '关闭',
  'pages.searchTable.nameStatus.running': '运行中',
  'pages.searchTable.nameStatus.online': '已上线',
  'pages.searchTable.nameStatus.abnormal': '异常',
  'pages.searchTable.titleUpdatedAt': '上次调度时间',
  'pages.searchTable.exception': '请输入异常原因！',
  'pages.searchTable.titleOption': '操作',
  'pages.searchTable.config': '配置',
  'pages.searchTable.subscribeAlert': '订阅警报',
  'pages.searchTable.title': '查询表格',
  'pages.searchTable.new': '新建',
  'pages.searchTable.chosen': '已选择',
  'pages.searchTable.item': '项',
  'pages.searchTable.totalServiceCalls': '服务调用次数总计',
  'pages.searchTable.tenThousand': '万',
  'pages.searchTable.batchDeletion': '批量删除',
  'pages.searchTable.batchApproval': '批量审批',
};
