.node-info-panel {
  width: 100%;
  height: 100%;

  .ant-tabs {
    width: 100%;

    .ant-tabs-content {
      height: calc(100vh - 120px);
      overflow: scroll;
    }
  }

  .ant-empty {
    width: 100%;
    height: 100%;
  }
}