@import '~antd/es/style/variable.less';

html,
body,
#root {
  height: 100%;
}

.colorWeak {
  filter: invert(80%);
}

.ant-layout {
  min-height: 100vh;

  .ant-layout-content {
    height: calc(100vh - 65px);
    margin: 10px;
    overflow-y: scroll;
  }
}

.ant-pro-sider.ant-layout-sider.ant-pro-sider-fixed {
  left: unset;
}

canvas {
  display: block;
}

body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

ul,
ol {
  list-style: none;
}

@media (max-width: @screen-xs) {
  .ant-table {
    width: 100%;
    overflow-x: auto;

    &-thead > tr,
    &-tbody > tr {
      > th,
      > td {
        white-space: pre;

        > span {
          display: block;
        }
      }
    }
  }
}

// Compatible with IE11
@media screen and(-ms-high-contrast: active), (-ms-high-contrast: none) {
  body .ant-design-pro > .ant-layout {
    min-height: 100vh;
  }
}

.ant-menu-submenu .ant-menu-item {
  margin: 0 0 !important;
  padding-left: 42px !important;

  .ant-menu-title-content::before {
    position: absolute;
    right: auto;
    bottom: auto;
    left: 23px;
    z-index: 1;
    width: 8px;
    height: 8px;
    margin-top: 15px;
    background: #425668;
    border-radius: 50%;
    content: '';
  }

  .ant-menu-title-content::after {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 27px;
    border-left: 1px solid #425668;
    content: '';
  }
}

*::-webkit-scrollbar {
  display: none;
}
