.help-message-container {
  width: 100%;
  margin-bottom: 10px;

  .title,
  .message {
    width: 100%;
  }

  .title {
    display: block;
    font-size: 1rem;
    font-weight: 500;
    margin-bottom: 0;

    .anticon {
      margin-left: 5px;
    }
  }

  .center {
    text-align: center;
  }

  .left {
    text-align: left;
  }

  .right {
    text-align: right;
  }

  .message {
    padding: 10px;
    border: 1px solid #d6d6d6;
    border-radius: 5px;
  }

  .message,
  p {
    text-align: justify;
    margin-bottom: 0;
  }
}